# CriminalIntent

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/criminalintent/: CrimeDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminalintent/: CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  DatePickerFragment.kt  DetailDisplayFragment.kt  MainActivity.kt  PictureUtils.kt  TimePickerFragment.kt
app/src/main/java/com/example/criminalintent/data/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  fragment_display_detail.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-w600dp/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
